{
  "settings": {
    "currentPage": "index.html",
    "name": "Polskie Towarzystwo Psychopedagogiczne",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#110038",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#2b0680",
        "warningColor": "#f3c649",
        "dangerColor": "#b99fff",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "favicon": "@PROJECT_PATH@/assets/images/logoptpp-128x114-2.png",
    "noImageResize": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-50260950-3', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "cookiesAlert": "",
    "versionFirst": "3.11.1",
    "uniqCompNum": 20,
    "versionPublish": "3.11.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Polskie Towarzystwo Psychopedagogiczne",
        "meta_descr": "Strona domowa Polskiego Towarzystwa Psychopedagogicznego. Zapraszamy!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#171c2c"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#232c44!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#28324e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "0.8",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "#c0a375",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logodostron-130x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://www.psychopedagog.eu",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Polskie Towarzystwo Psychopedagogiczne</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>STRONA GŁÓWNA</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features7-1\"><span class=\"mbri-briefcase mbr-iconfont mbr-iconfont-btn\"></span>USłUGI I DZIAŁANIA</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">PTPP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://blog.psychopedagog.eu\">PSYCHOBLOG I AKTUALNOŚCI</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#features3-a\">PLACÓWKI</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#testimonials2-c\">ZARZĄD</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-i\">PARTNERZY</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box8-6\"><span class=\"mbri-cash mbr-iconfont mbr-iconfont-btn\"></span>DOTACJA</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts1-0\" aria-expanded=\"false\"><span class=\"socicon socicon-mail mbr-iconfont mbr-iconfont-btn\"></span>KONTAKT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "30px"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/wszyscy-2000x1500.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Polskie Towarzystwo Psychopedagogiczne",
          "text": "<br>jest Stowarzyszeniem ludzi zaangażowanych w sprawy lokalnych społeczności, pragnących uczestniczyć w działaniach naukowych z dziedziny oświaty, wychowania obywatelskiego i rozwoju człowieka.<br><br>Chcemy kreować działania zainspirowane przepisami Konwencji o prawach dziecka, Ideą Wolności wyrażoną w Powszechnej Deklaracji Praw Człowieka  oraz innymi aktami prawa krajowego i międzynarodowego wywodzącymi się z poszanowania dla emancypacji ruchów społecznych. Pragniemy współpracować ze wszystkimi środowiskami, których działania skierowane będą na popularyzację wiedzy, aktywizację społeczeństwa i rozwój. &nbsp;<br>",
          "buttons": "  <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"etl-icon icon-clock mbr-iconfont mbr-iconfont-btn\"></span>HISTORIA PTPP</a>   "
        },
        {
          "_inherit": "features4",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#060015",
              "border-color": "#060015"
            }
          },
          "_name": "features7",
          "_anchor": "features7-1",
          "_params": {
            "iconsBgColor": "#060015",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "5",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "user2",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "title1": "Terapie indywidualne",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Oferujemy przeróżne i zróżnicowane formy terapii indywidualnej dopasowanej dla każdego klienta. Możecie zapisać się Państwo na terapię <b>online</b> jak i w naszych <b>poradniach</b>.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "users",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "title2": "Terapie grupowe",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Realizujemy pomoc przeznaczoną dla par / małżeństw, rodzin czy nawet większych grup społecznych. Dla par <b>istnieje</b> możliwość terapii <b>online</b>.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "briefcase",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "title3": "Coaching",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Coaching jest pojęciem szeroko pojętym. Nasi specjaliści prowadzą je w sferze indywidualnej, grupowej, biznesowy, społeczny czy też rodzinny - życiowy.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "idea",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "title4": "Poradnictwo",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Nasza praca opiera się również na poradnictwie wyniesionym z wiedzy i doświadczenia. Doradzamy w kwestiach życiowych, biznesowych, pedagogicznych czy psychologicznych.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title5": "DIagnostyka",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Zajmujemy się diagnstyką zaburzeń społecznych, emocjonalnych i rozwojowych. Specjalizujemy się również w dignozowaniu zaburzeń ze spektrum autyzmu.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#f2f2f2",
              "border-color": "#f2f2f2"
            },
            "P": {
              "color": "#cccccc"
            },
            "H4": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-3",
          "_params": {
            "iconsBgColor": "#f2f2f2",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#060015",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "5",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title1": "Kursy i szkolenia",
          "subtitle1": "",
          "caption1": "Organizujemy szkolenia dla firm i przedsiębiorstw. W ramach projektu szkolimy społeczności lokalne. Posiadamy bazę kursów dla klientów indywidualnych. Sprawdź koniecznie listę certyfikowanych kursów!",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title2": "Edukacja - korepetycje indywidualne",
          "subtitle2": "",
          "caption2": "W ofercie naszych usług nie brakło pomocy dydaktycznej z różnych dziedzin i gałęzi nauk. Zapraszamy do skorzystania z pomocy naszych specjalistów w formie bezpośredniej lub on-line.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "features",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black"
            }
          },
          "title3": "Projekty społeczne",
          "subtitle3": "",
          "caption3": "Jako Towarzystwo realizujemy przeróżne formy projektowe. Startujemy w konursach, organizujemy zbiórki, realizujemy zadania społeczne!",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "globe-2",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black"
            }
          },
          "title4": "Porady Prawne",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Zespół naszych prawników jest do Państwa dyspozycji. Zachecamy do skorzystania z pomocy prawnej. Pomagamy przy sprawach rodzinno - wychowawczych.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "alert",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black"
            }
          },
          "title5": "Zajęcia rewalidacyjno - animacyjne",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Specjalnie na porzeby osób z zaburzeniami oraz osób z niepełnosprawnością organizujemy dopasowane zajęcia.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-6",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1330.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": true
          },
          "title": "Pomagamy i pracujemy!",
          "text": "<p>Działamy wszędzie tam gdzie jest to możliwe! Realizujemy uchwalone działania statutowe. Nie boimy się wyzwań i stawiamy czoła trudnościom jakie niesie ze sobą funkcjonowanie w społeczeństwie.</p><p>Nasza praca wiąże się wieloma kosztami. Pomóż nam i naszym podopiecznym!<br><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Potrzebujemy Twojego wsparcia na realizację terapii dla osób potrzebujących!</b></span></p><p><b>Konto Polskiego Towarzystwa Psychopedaogicznego<br></b><b style=\"font-size: 1.07rem; line-height: 1.5;\">mBank 15 1140 2004 0000 3102 7598 0564</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"index.html#msg-box8-6\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-cash mbr-iconfont mbr-iconfont-btn\"></span>WPŁAĆ KWOTĘ NA FUNDUSZE SPOŁECZNE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-a",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#060015",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/bc-600x324.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Bolesławiec Śląski",
          "subtitle1": "Siedziba Zarządu Głównego /&nbsp;Poradnia Psychopedagogiczna",
          "caption1": "59-700 Bolesławiec<br>ul. Tysiaclecia 2<br><br>Rejestracja telefoniczna lub WhatsApp: (+48) 733 379 538<br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/wr-600x324.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Wrocław",
          "subtitle2": "Gabinet Terapeutyczny",
          "caption2": "53-534 Wrocław<br>ul. Inżynierska 45/U20<br><br>Rejestracja telefoniczna:  (+48) 531 196 914",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/swid-600x324.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Świdnica",
          "subtitle3": "Gabinet Terapeutyczny",
          "caption3": "58-100 Świdnica<br>ul Franciszkańska 7<br><br>Rejestracja telefoniczna: (+48)&nbsp;725 097 429",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#ffffff"
            },
            "H5": {
              "text-align": "center",
              "color": "#c1c1c1"
            },
            "H4": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials2",
          "testimonial": [
            {
              "text": "<p>“Polskie Towarzystwo Psychopedagogiczne to moja pasja, praca i kolejna miłość. Jestem dumny z faktu, iż mogę zarządzać i współpracować z tak świetnym zespołem ludzi, pasjonatów i profesjonalistów w swojej dziedzinie.”</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/pic01-159x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "http://dkk.psychopedagog.eu",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "<a href=\"http://dkk.psychopedagog.eu\">Dawid Karol Kołodziej</a>",
              "authorBio": "Prezes Zarządu Głównego"
            },
            {
              "text": "<p>“W Polskiem Towarzystwie Psychopedagogicznym spełniam się w kielu rolach. Każady, ale to każdy kto poczuje naszą pasję zrozumie dlaczego odnosimy tak oromny sukces!.”</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/mieniek-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "http://jjm.psychopedagog.eu",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "<a href=\"http://jjm.psychopedagog.eu\">Justyna Janina Mieniek</a>",
              "authorBio": "Zastępca Prezesa Zarządu Głównego"
            },
            {
              "text": "<p>“Nasze Towarzystwo tworzą profesjonaliści na których zawsze można polegać. Współpracujemy z wieloma instytucjami, przedsiębiorstwami oraz działaczami społecznymi, którymi bliska jest nasza idea pracy.<span style=\"font-size: 1.125rem; line-height: 2;\">”</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/mikolajewicz-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "http://mm.psychopedagog.eu",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "<a href=\"http://mm.psychopedagog.eu\">Mateusz Mikołajewicz</a>",
              "authorBio": "Sekretarz Zarządu Głównego"
            }
          ],
          "_anchor": "testimonials2-c",
          "_params": {
            "count": 3,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1546.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#000000",
            "showTitle": true,
            "showSubtitle": true,
            "showImages": true,
            "showName": true,
            "showBio": true
          },
          "title": "ZARZĄD GŁÓWNY",
          "subtitle": "Polskiego Towarzystwa Psychopedagogicznego",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".card-footer > div": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/7-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/7-2000x1333.jpg",
                "caption": "Wykład \"Niepełnosprawnym być\"",
                "active": true
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/1-2000x1333.jpg",
                "caption": "Wystawa prac podopiecznych",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/2-2000x1333.jpg",
                "caption": "Międzynarodowa Konferencja Praw Człowieka w Sejmie RP",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/3-2000x1333.jpg",
                "caption": "Zajęcia edukacyjne dla dzieci",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/5-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/5-2000x1333.jpg",
                "caption": "Zajęcia dla mieszkańców Bolesławca",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/4-2000x1333.jpg",
                "caption": "Zajęcia prowadzone przy współpracy z PCPR",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/8-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/8-2000x1333.jpg",
                "caption": "Zajęcia w ramach projektu&nbsp;<br>\"Rozpędzony wózek hejtu. Tolerujmy Niepełnosprawnych!\"",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/6-2000x1333.jpg",
                "caption": "Nasz zespół w przerwie podczas pracy",
                "active": false
              }
            ],
            "spacing": "0",
            "showText": true,
            "filter": false,
            "bgColor": "#FFFFFF",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-b",
          "articleLayout": false,
          "allItem": "All",
          "_styles": {
            ".mbr-gallery-item > div > span": {
              "text-align": "center"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-e",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#060015",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showButtons": true,
            "showTitle": true,
            "showText": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-layers mbr-iconfont mbr-iconfont-btn\"></span>STATUT PTPP</a> <a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-layers mbr-iconfont mbr-iconfont-btn\"></span>DEKLRACJA CZŁONKOWSKA</a> <a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-layers mbr-iconfont mbr-iconfont-btn\"></span>REGULAMIN OPŁACANIA SKŁADEK</a> ",
          "title": "DOŁĄCZ DO NAS!",
          "text": "Aby zostać członkiem wystarczy wypełnić deklrację członkowską, usyskać popracie dwóch innych członków oraz zostać zatwierdzonym przez Zarząd Główny PTPP."
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "SMALL": {
              "color": "#2d2d2d"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-i",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#c1c1c1",
            "showMeta": true
          },
          "title": "Partnerzy&nbsp;",
          "meta": "Polskiego Towarzystwa Psychopedagogicznego"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/a-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/a-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/c-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/c-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/b-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/b-2000x1333.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "1",
            "showText": false,
            "filter": false,
            "bgColor": "#c1c1c1",
            "filterBgColor": false,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "gallery2-j",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts1-0",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logodostron-130x128.png",
              "width": 128,
              "active": true,
              "link": "http://www.psychopedagog.eu",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>Siedziba główna</b></span></font><font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b><br></b></span></font><br>59-700 Bolesłąwiec<br>\nul. Teatralna 2/5<br>woj. dolnośląskie<br>Polska",
          "text2": "<strong>Kontakt</strong><br><b>\nEmail: </b><a href=\"mailto:ptpp@psychopedagog.eu\" class=\"text-danger\">ptpp@psychopedagog.eu</a><br><b>\nPhone: </b>(+48) 733 379 538<br><br>",
          "text3": "<strong>Social</strong><br><a href=\"http://facebook.com/psychopedagogeu\" class=\"text-danger\">Facebook</a><br><a href=\"http://youtube.com/c/+psychopedagogeutv\" class=\"text-danger\">YouTube</a><br><br><br>"
        }
      ]
    }
  }
}