{
  "settings": {
    "currentPage": "specjalisci.html",
    "versionFirst": "3.11.1",
    "versionPublish": "3.12.1",
    "name": "Specjaliści PTPP",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#502c84",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#2b0680",
        "warningColor": "#f3c649",
        "dangerColor": "#b99fff",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-50260950-3', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "cookiesAlert": "",
    "uniqCompNum": 56,
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "specjalisci.html": {
      "settings": {
        "main": true,
        "title": "Specjaliści PTPP",
        "meta_descr": "Chcesz znaleźć najepszego specjalistę? Zapoznaj się z siatką naszych i zapisz się do tego który Tobie odpowiada!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "color": "#cccccc"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-1h",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "SIATKA SPECJALISTÓW PTPP",
          "text": "<p>Poniżej znajdują się profile naszych specjalistów i spis lokalizacji w których możesz skorzystać z ich pomocy</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-13",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "1",
            "bgColor": "#efefef",
            "showMeta": true
          },
          "title": "<p>Profile specjalistów</p>",
          "meta": "wraz z krótkimi opisami"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-1i",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/dkk-600x1067.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://dkk.psychopedagog.eu",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "mgr Dawid Karol Kołodziej",
          "subtitle1": "Prezes Zarządu Głównego PTPP<br>pedagog, terapeuta, life &amp; business coach",
          "caption1": "bolesławiec / wrocław / świdnica / online",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">WWW</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mieniek-600x1067.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://jjm.psychopedagog.eu",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Justyna Janina Mieniek",
          "subtitle2": "Zastępca Prezesa Zarządu Głównego PTPP<br>terapeuta, life coach",
          "caption2": "bolesławiec &nbsp;/ online",
          "button2": "<a data-app-btn=\"true\" href=\"https://jjm.psychopedagog.eu\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">WWW</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mikolajewicz-600x1067.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://mm.psychopedagog.eu",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Mateusz Mikołajewicz",
          "subtitle3": "Sekretarz Zarządu Głównego PTPP<br>psychodietetyk, died coach",
          "caption3": "bolesławiec / wrocław / świdnica / online",
          "button3": "<a data-app-btn=\"true\" href=\"https://mm.psychopedagog.eu\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">WWW</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-1j",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "5",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/kasprzyk-600x1067.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://wk.psychopedagog.eu",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "dr Wojciech Kasprzyk",
          "subtitle1": "doktor prawa konstytucyjnego,&nbsp;prawnik",
          "caption1": "bolesławiec &nbsp;/ online",
          "button1": "<a data-app-btn=\"true\" href=\"http://wk.psychopedagog.eu\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">WWW</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/duch-600x1067.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://bd.psychopedagog.eu",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "mgr Barbara Duch",
          "subtitle2": "psycholog, ,&nbsp;terapeuta systemowy",
          "caption2": "bolesławiec / wrocław / online",
          "button2": "<a data-app-btn=\"true\" href=\"http://bd.psychopedagog.eu\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">WWW</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sulik-600x1067.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://ks.psychopedagog.eu",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Katarzyna Sulik",
          "subtitle3": "pedagog, terapeuta, polonista<br>",
          "caption3": "bolesławiec &nbsp;/ świdnica / online",
          "button3": "<a data-app-btn=\"true\" href=\"https://ks.psychopedagog.eu\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">WWW</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/esz-600x1066.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://esz.psychopedagog.eu",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "mgr Ewa Szylkiewicz",
          "subtitle4": "pedagog, terapeuta logopedycny, terapeuta manualny",
          "caption4": "bolesławiec &nbsp;/ online",
          "button4": "<a data-app-btn=\"true\" href=\"http://esz.psychopedagog.eu\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">WWW</a>",
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mk-600x1067.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://mk.psychopedagog.eu",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title5": "Marcin Kołodziej",
          "subtitle5": "edukator matematyki, informatyki, programowania",
          "caption5": "bolesławiec / wrocław / online",
          "button5": "<a data-app-btn=\"true\" href=\"http://mk.psychopedagog.eu\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">WWW</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#ffffff"
            },
            "H5": {
              "text-align": "center",
              "color": "#c1c1c1"
            },
            "H4": {
              "color": "#ffffff"
            }
          },
          "_anchor": "features3-a",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#502c84",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/bc-600x324.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Bolesławiec Śląski",
          "subtitle1": "Siedziba Zarządu Głównego /&nbsp;Poradnia Psychopedagogiczna",
          "caption1": "59-700 Bolesławiec<br>ul. Tysiaclecia 2<br><br>Rejestracja telefoniczna lub WhatsApp: (+48) 733 379 538<br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/wr-600x324.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Wrocław",
          "subtitle2": "Gabinet Terapeutyczny",
          "caption2": "53-534 Wrocław<br>ul. Inżynierska 45/U20<br><br>Rejestracja telefoniczna:  (+48) 531 196 914",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/swid-600x324.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Świdnica",
          "subtitle3": "Gabinet Terapeutyczny",
          "caption3": "58-100 Świdnica<br>ul Franciszkańska 7<br><br>Rejestracja telefoniczna: (+48)&nbsp;725 097 429",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-e",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showButtons": true,
            "showTitle": true,
            "showText": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-layers mbr-iconfont mbr-iconfont-btn\"></span>STATUT PTPP</a> <a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-layers mbr-iconfont mbr-iconfont-btn\"></span>DEKLRACJA CZŁONKOWSKA</a> <a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-layers mbr-iconfont mbr-iconfont-btn\"></span>REGULAMIN OPŁACANIA SKŁADEK</a> ",
          "title": "DOŁĄCZ DO NAS!",
          "text": "Aby zostać członkiem wystarczy wypełnić deklrację członkowską, usyskać popracie dwóch innych członków oraz zostać zatwierdzonym przez Zarząd Główny PTPP."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_styles": {
            "H3": {
              "color": "#ffffff"
            },
            "H2": {
              "color": "#cccccc"
            }
          },
          "_anchor": "msg-box1-1g",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": true,
            "showText": true,
            "showTitle": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"biblioteka/publikacje.html\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-bookmark mbr-iconfont mbr-iconfont-btn\"></span>POCZYTAJ</a>",
          "text": "Zobacz naszą biblioteczkę z publikacjami. Znajdziesz tam ciekawe teksty, które mogą Tobie pomóc, czegoś nauczyć. Zobacz co piszą nasi specjaliści!",
          "title": "NASZE PUBLIKACJE"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "SPAN": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts3-18",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logodostron-130x128.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "text1": "Skontaktuj się z nami!",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "+48 733 379 538<br>ptpp@psychopedagog.eu<br>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "Zarząd Gówny PTPP<br>59-700 Bolesławiec, ul. Teatralna 2/5",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont-company-contacts3",
              "linkInNewWindow": false,
              "name": "globe",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0
            }
          },
          "text4": "Polskie Towarzystwo Psychopedagogiczne<br>KRS:&nbsp;0000586474 |&nbsp;NIP:&nbsp;6121856217 |&nbsp;REGON: 363015316<br><br>Konto składki / dotacje:&nbsp;<br>mBANK 15 1140 2004 0000 3102 7598 0564",
          "title1": "Portale społecznościowe",
          "text5": "<li><a href=\"http://facebook.com/psychopedagogeu\" class=\"text-warning\">Facebook</a></li><li><span style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\"><a href=\"http://twitter.com/psychopedagogeu\" class=\"text-warning\">Twitter</a></span></li><li><a href=\"http://youtube.com/+PsychopedagogeuTV\" class=\"text-warning\">YouTube</a></li><br>",
          "text6": "<strong>Firma</strong><br>Psychopedagog.eu Dawid Karol Kołodziej<br>NIP: 6121828675 | REGON:&nbsp;022410650<br>59-700 Bolesłdawiec, ul. Teatralna 2/5<br><br><br><strong>Konto (wpłaty za usługi)&nbsp;</strong><br>mBank: 65 1140 2004 0000 3602 5579 7599<br><br>Przy przelewie z zagranicznego konta<br>IBAN: PL 15 1140 2004 0000 3102 7598 0564<br>SWIFT: BREXPLPWMBK<br><br>",
          "form": {
            "title": "MESSAGE",
            "action": "ptpp@psychopedagog.eu",
            "alerts": {
              "success": "Dziękujemy za wiadomość :)"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Imię i nazwisko*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefon kontaktowy"
              },
              "message": {
                "title": "Message",
                "customTitle": "Wiadomość"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Wyślij</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#391f5e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#492879!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#502c84"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-o",
          "_params": {
            "bgColor": "#502c84",
            "fontSize": "0.8",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "#c0a375",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logodostron-130x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://www.psychopedagog.eu",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Polskie Towarzystwo Psychopedagogiczne</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.psychopedagog.eu\"><span class=\"mbri-smile-face mbr-iconfont mbr-iconfont-btn\"></span>POWRÓT DO GŁÓWNEJ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"specjalisci.html#header3-13\"><span class=\"mbri-users mbr-iconfont mbr-iconfont-btn\"></span>NASI SPECJALIŚCI</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"specjalisci.html#features3-a\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>NASZE PLACÓWKI</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"specjalisci.html#msg-box2-e\"><span class=\"mbri-plus mbr-iconfont mbr-iconfont-btn\"></span>DOŁĄCZ DO NAS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"specjalisci.html#msg-box1-1g\"><span class=\"mbri-credit-card mbr-iconfont mbr-iconfont-btn\"></span>PUBLIKACJE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#bottom\" aria-expanded=\"false\"><span class=\"socicon socicon-mail mbr-iconfont mbr-iconfont-btn\"></span>KONTAKT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        }
      ]
    }
  }
}