{
  "settings": {
    "currentPage": "dekalog-psychopedagoga.html",
    "versionFirst": "3.11.1",
    "versionPublish": "3.12.1",
    "name": "Biblioteka PTPP",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#502c84",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#2b0680",
        "warningColor": "#f3c649",
        "dangerColor": "#b99fff",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-50260950-3', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "cookiesAlert": "",
    "uniqCompNum": 71,
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "publikacje.html": {
      "settings": {
        "main": true,
        "title": "Biblioteka PTPP",
        "meta_descr": "Zapraszamy do zapoznania się z publikacjami Polskiego Towarzystwa Psychopedagogicznego. Przeczytaj koniecznie!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1h",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "5",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1428.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "BIBLIOTEKA",
          "text": "<p>Polskiego Towarzystwa Psychopedagogicznego</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1i",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Lista publikacji",
          "meta": "Nazwa publikacji, autor, rok wydania, forma pliku do pobrania lub wyświetlenia"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1l",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<h2><b>Publikację szerokie</b></h2><ol><li>Zgwałcenie jako przestępstwa przeciwko wolności seksualnej i obyczajowości, mgr Dawid Karol Kołodziej, Bolesławiec 2016. <a href=\"https://www.dropbox.com/s/yrazxj8oanswtc4/gwalt-ptpp-dkk.pdf?dl=0\">[PDF]</a></li></ol><p><br></p><h2><b>Publikacje wąskie</b></h2><ol><li>Wizyta w starym teatrze, Damian Widera, Bolesławiec 09 marca 2017. <a href=\"https://1drv.ms/w/s!AvmU_GTs06z6gYRVIG1eWbw2Fg1nMg\">[DOC]</a> <a href=\"wizyta-w-starym-teatrze\">[WWW]</a><br><br></li></ol><h2>Publikacje pozostałe</h2><ol><li>Raport z ewaluacji wewnętrznej w ramach projektu \"<i>Rozpędzony Wózek Hejtu. Tolerujmy Niepełnosprawnych!</i>\", Justyna Janina Mieniek, Bolesławiec 2015.&nbsp;<a href=\"https://www.dropbox.com/home/Folder%20zespo%C5%82u%20PTPP/DOKUMENTY%20PUBLIKACJE?preview=Ewaluacja+w%C3%B3%C5%BCek-hejtu.pdf\">[PDF]</a><br><br></li></ol><h2>Dokumenty PTPP</h2><ol><li>Statut PTPP [<a href=\"https://www.dropbox.com/s/zkfbluj6rczqo6j/statut.pdf?dl=0\">PDF</a>]</li><li>Deklaracja członkowska PTPP [<a href=\"https://www.dropbox.com/s/cfyxfk1zhfepzmy/DEKLRACAJCA-CZLONKOWSKA.pdf?dl=0\">PDF</a>]</li><li>Regulamin opłacania składek członkowskich [<a href=\"https://www.dropbox.com/s/aariv9kjmpw30ra/Regulamin%20op%C5%82acania%20sk%C5%82adek%202.pdf?dl=0\">PDF</a>]</li><li>Dekalog psychopedagoga [<a href=\"https://1drv.ms/w/s!AvmU_GTs06z6gYVnGLrhIY--ZcCQFA\">DOC</a>] [<a href=\"dekalog-psychopedagoga.html\">WWW</a>]</li></ol><div><br></div><h2><p></p><br></h2>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_styles": {
            "H3": {
              "color": "#ffffff"
            }
          },
          "_anchor": "msg-box1-1a",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": true,
            "showText": true,
            "showTitle": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.psychopedagog.eu/siatka/specjalisci.html\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-users mbr-iconfont mbr-iconfont-btn\"></span>SIATKA SPECJALISTÓW</a>",
          "text": "Zapoznaj się z zespołem naszych specjalistów i wybierz kogoś dla siebie.",
          "title": "Zobacz naszych specjalistów!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "SPAN": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts3-18",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logodostron-130x128.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "text1": "Skontaktuj się z nami!",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "+48 733 379 538<br>ptpp@psychopedagog.eu<br>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "Zarząd Gówny PTPP<br>59-700 Bolesławiec, ul. Teatralna 2/5",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont-company-contacts3",
              "linkInNewWindow": false,
              "name": "globe",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0
            }
          },
          "text4": "Polskie Towarzystwo Psychopedagogiczne<br>KRS:&nbsp;0000586474 |&nbsp;NIP:&nbsp;6121856217 |&nbsp;REGON: 363015316<br><br>Konto składki / dotacje:&nbsp;<br>mBANK 15 1140 2004 0000 3102 7598 0564",
          "title1": "Portale społecznościowe",
          "text5": "<li><a href=\"http://facebook.com/psychopedagogeu\" class=\"text-warning\">Facebook</a></li><li><span style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\"><a href=\"http://twitter.com/psychopedagogeu\" class=\"text-warning\">Twitter</a></span></li><li><a href=\"http://youtube.com/+PsychopedagogeuTV\" class=\"text-warning\">YouTube</a></li><br>",
          "text6": "<strong>Firma</strong><br>Psychopedagog.eu Dawid Karol Kołodziej<br>NIP: 6121828675 | REGON:&nbsp;022410650<br>59-700 Bolesłdawiec, ul. Teatralna 2/5<br><br><br><strong>Konto (wpłaty za usługi)&nbsp;</strong><br>mBank: 65 1140 2004 0000 3602 5579 7599<br><br>Przy przelewie z zagranicznego konta<br>IBAN: PL 15 1140 2004 0000 3102 7598 0564<br>SWIFT: BREXPLPWMBK<br><br>",
          "form": {
            "title": "MESSAGE",
            "action": "ptpp@psychopedagog.eu",
            "alerts": {
              "success": "Dziękujemy za wiadomość :)"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Imię i nazwisko*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefon kontaktowy"
              },
              "message": {
                "title": "Message",
                "customTitle": "Wiadomość"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Wyślij</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#391f5e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#492879!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#502c84"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-o",
          "_params": {
            "bgColor": "#502c84",
            "fontSize": "0.8",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "#c0a375",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logodostron-130x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://www.psychopedagog.eu",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"http://www.psychopedagog.eu\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Polskie Towarzystwo Psychopedagogiczne</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.psychopedagog.eu\"><span class=\"mbri-smile-face mbr-iconfont mbr-iconfont-btn\"></span>POWRÓT DO GŁÓWNEJ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.psychopedagog.eu/biblioteka/publikacje.html#header3-1i\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn\"></span>LISTA PUBLIKACJI</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.psychopedagog.eu/biblioteka/publikacje.html#msg-box1-1a\"><span class=\"mbri-users mbr-iconfont mbr-iconfont-btn\"></span>NASI SPECJALIŚCI</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#bottom\" aria-expanded=\"false\"><span class=\"socicon socicon-mail mbr-iconfont mbr-iconfont-btn\"></span>KONTAKT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        }
      ]
    },
    "wizyta-w-starym-teatrze": {
      "settings": {
        "title": "[Artykuł] Wizyta w starym teatrze",
        "meta_descr": "Artykuł \"Wizyta w starym teatrze\" autorstwa Damiana Widery",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1m",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "5",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1334.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Wizyta w starym tearze",
          "text": "<p>Damian Widera</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "right"
            },
            "DIV": {
              "text-align": "left"
            }
          },
          "_anchor": "content1-1o",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Bolesławiec, dnia 09 marca 2017</p><div><br></div><div>Rzadko bywam w teatrze, ale ilekroć uda mi się zajrzeć na jakikolwiek spektakl jestem co najmniej pod wrażeniem. Zawsze wtedy powtarzam sobie, że muszę zmienić swój nawyk i rzeczywiście częściej zasiadać na teatralnej widowni. Wydaje mi się, że tym razem słowa dotrzymam.</div><div>Dnia 4 marca w popołudniowych godzinach miałem okazję zobaczyć dwa spektakle grup \"Re-aktor” oraz „Z jednej gliny”. Obie grupy charakteryzowało to, iż była to młodzież szkolna, uczęszczająca do liceum, czy gimnazjum. Jedni mają już za sobą wiele występów, inni natomiast wciąż stawiają pierwsze kroki na deskach teatru.</div><div><br></div><div>Interpretację treści obu spektakli chciałbym pozostawić licznie zgromadzonej, wypełnionej po brzegi Teatru Starego widowni, która swoją liczebnością zaskoczyła nawet samych organizatorów. Chciałbym jednak skupić się na samych aktorach. Byłem naprawdę zdumiony, jak ludzie w tak młodym wieku fantastycznie czują się na scenie, z jaką pasją i zaangażowaniem oddają się swojej roli. Mieli tą pewność siebie, tą wiarę w postać, w którą się wcielają i bez żadnych kompleksów przejmowali jej charakter. Mówiąc o pewności siebie nie chciałbym mylić tego z zarozumiałością, absolutnie! Jest to swego rodzaju swoboda jaka bije od nich już na pierwszy rzut oka, swoboda, której części z nas, w wielu życiowych sytuacjach brakuje. Zmierzam do tego, iż w ich przypadku, próby teatralne i same spektakle niesamowicie wpływają na ich osobowość, na ich rozwój. Bo przecież czy istnieje lepszy sposób na poznanie czegoś, niż przez doświadczenie? Oni, wczuwając się w liczne role, poznając losy postaci, przeżywając to i stając w ich sytuacji doskonale rozumieją wszystkie te zdarzenia, czują ich ciężar, brzemię. Możliwość postawienia się w czyjejś sytuacji ogromnie ich rozwija, ubogaca, a sam fakt występowania przed publicznością daje im bardzo stabilny fundament do pracy nad pewnością siebie.</div><div><br></div><div>Dlaczego podkreślam „pewność siebie”? Spójrzmy, jak wiele mówi się o kursach dotyczących autoprezentacji, rozmowy o pracę, przemawiania do grup. Te wszystkie kursy zazwyczaj łączy jedna, wspólna cecha. Zanim przejdzie się do, nazwijmy to „technicznych niuansów” autoprezentacji, prowadzenia konferencji, sposobów przemawiania do grup zorganizowanych, zazwyczaj zaczyna się od budowania pewności siebie, od budowania swego rodzaju obycia się z widokiem całej masy wpatrzonych w nas par oczu. Jakakolwiek presja, świadomość, że jest się obserwowanym często plącze ręce, pęta myśli. Pokolenie przyzwyczajone do kontaktu przez wszelkiego rodzaju urządzenia: telefony, komunikatory społecznościowe, często ma problem w odnalezieniu się w znacznie odmiennej codzienności. Dlatego może nie sam teatr, lecz umiejętności związane z wystąpieniami publicznymi jest to coś, z czym młody człowiek powinien opuszczać ostatnie etapy edukacji.</div><div><br></div><div>Czy to znaczy, że każdy z nas powinien zapisać się do grupy teatralnej? Oczywiście, że nie jest to możliwe. Czy to oznacza, że każda szkoła powinna mieć własną grupę teatralną? Na pewno będzie to trudne do zrealizowania, choć nie jest to niewykonalne. Bardziej chodzi mi o to, jak często w szkołach skupiamy się na wiedzy, na rozwiązywaniu testów, a jak mało uwagi przywiązujemy do osobowości danego ucznia, do jego pewności siebie, do cech, które pomogą mu w życiu jako człowiekowi o danej roli społecznej. Teatr jest czymś bardzo wartościowym, bo wszelkie odbyte tam doświadczenia wpływają na jego uczestnika, na aktora. Czy w szkołach ucząc się wierszyka budujemy pewność siebie, sprawiamy, że ktoś lepiej znosi stres związany ze skupieniem uwagi otoczenia na sobie? Moim zdaniem, to już jakiś mały krok na przód. A jasełka szkolne, dzień babci, dziadka, teatrzyki? One na pewno pozytywnie działają na dzieci. Jak natomiast owocnie wpłynąć na pozostałą część klasy? Warto zadać sobie pytanie, czy istnieje jakiś złoty środek na to, by działać na rozwijanie swobody o której mówiłem, albo inaczej... Czy ktoś w ogóle tego złotego środka poszukuje?</div>"
        },
        {
          "alias": "facebook-comments",
          "_tags": [
            "Extension"
          ],
          "_name": "facebook-comments-block",
          "_anchor": "facebook-comments-block-1s",
          "_params": {
            "postsNumber": "3",
            "bgImage": "@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/comments_bg.jpg",
            "bgImageRadio": false,
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#7e9b9f",
            "socialFacebook": true,
            "socialGoogle": false,
            "shortName": "",
            "socialDisqus": false
          },
          "innerText": "<div class=\"facebookPlaceholder\" data-numposts=\"\"><h2>FACEBOOK COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@PROJECT_PATH@/assets/images/facebook-comments.jpg\"></div>",
          "innerTextGoogle": "<div class=\"googlePlaceholder\" data-numposts=\"\"><h2>GOOGLE COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/google-comments.jpg\"></div>",
          "innerTextDisqus": "<div class=\"disqusPlaceholder\" data-numposts=\"\"><h2>DISQUS COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/disqus-comments.jpg\"></div>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_styles": {
            "H3": {
              "color": "#ffffff"
            }
          },
          "_anchor": "msg-box1-1p",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": true,
            "showText": true,
            "showTitle": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"siatka/specjalisci.html\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-users mbr-iconfont mbr-iconfont-btn\"></span>SIATKA SPECJALISTÓW</a>",
          "text": "Zapoznaj się z zespołem naszych specjalistów i wybierz kogoś dla siebie.",
          "title": "Zobacz naszych specjalistów!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "SPAN": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts3-1q",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logodostron-130x128.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "text1": "Skontaktuj się z nami!",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "+48 733 379 538<br>ptpp@psychopedagog.eu<br>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "Zarząd Gówny PTPP<br>59-700 Bolesławiec, ul. Teatralna 2/5",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont-company-contacts3",
              "linkInNewWindow": false,
              "name": "globe",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0
            }
          },
          "text4": "Polskie Towarzystwo Psychopedagogiczne<br>KRS:&nbsp;0000586474 |&nbsp;NIP:&nbsp;6121856217 |&nbsp;REGON: 363015316<br><br>Konto składki / dotacje:&nbsp;<br>mBANK 15 1140 2004 0000 3102 7598 0564",
          "title1": "Portale społecznościowe",
          "text5": "<li><a href=\"http://facebook.com/psychopedagogeu\" class=\"text-warning\">Facebook</a></li><li><span style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\"><a href=\"http://twitter.com/psychopedagogeu\" class=\"text-warning\">Twitter</a></span></li><li><a href=\"http://youtube.com/+PsychopedagogeuTV\" class=\"text-warning\">YouTube</a></li><br>",
          "text6": "<strong>Firma</strong><br>Psychopedagog.eu Dawid Karol Kołodziej<br>NIP: 6121828675 | REGON:&nbsp;022410650<br>59-700 Bolesłdawiec, ul. Teatralna 2/5<br><br><br><strong>Konto (wpłaty za usługi)&nbsp;</strong><br>mBank: 65 1140 2004 0000 3602 5579 7599<br><br>Przy przelewie z zagranicznego konta<br>IBAN: PL 15 1140 2004 0000 3102 7598 0564<br>SWIFT: BREXPLPWMBK<br><br>",
          "form": {
            "title": "MESSAGE",
            "action": "ptpp@psychopedagog.eu",
            "alerts": {
              "success": "Dziękujemy za wiadomość :)"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Imię i nazwisko*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefon kontaktowy"
              },
              "message": {
                "title": "Message",
                "customTitle": "Wiadomość"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Wyślij</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#391f5e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#492879!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#502c84"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1r",
          "_params": {
            "bgColor": "#502c84",
            "fontSize": "0.8",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "#c0a375",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logodostron-130x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://www.psychopedagog.eu",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Polskie Towarzystwo Psychopedagogiczne</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.psychopedagog.eu\"><span class=\"mbri-smile-face mbr-iconfont mbr-iconfont-btn\"></span>POWRÓT DO GŁÓWNEJ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.psychopedagog.eu/biblioteka/publikacje.html#header3-1i\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn\"></span>LISTA PUBLIKACJI</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.psychopedagog.eu/biblioteka/publikacje.html#msg-box1-1a\"><span class=\"mbri-users mbr-iconfont mbr-iconfont-btn\"></span>NASI SPECJALIŚCI</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#bottom\" aria-expanded=\"false\"><span class=\"socicon socicon-mail mbr-iconfont mbr-iconfont-btn\"></span>KONTAKT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        }
      ]
    },
    "dekalog-psychopedagoga.html": {
      "settings": {
        "title": "[Dokument] Dekalog psychopedagoga",
        "meta_descr": "Dekalog psychopedagoga opracowany przez Polskie Towarzystwo Psychopedagogiczne.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1t",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "5",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1502.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Dekalog psychopedagoga",
          "text": "<p>Polskie Towarzystwo Psychopedagogicze</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "right"
            },
            "DIV": {
              "text-align": "left"
            },
            "H1": {
              "text-align": "center"
            }
          },
          "_anchor": "content1-1u",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Bolesławiec, dnia 05 czerwaca 2017</p><div><br></div><h1>1. </h1><div>Mieć zaufanie u ludzi (dotrzymywać tajemnicy) - niejednokrotnie pedagog spotyka się z koniecznością poznawania osobistych, poufnych informacji dotyczących jego odbiorców. Musi więc być on świadom, że wiedza tak łączy się z odpowiedzialnością i należy zachować ją jedynie dla siebie.  Ujawnienie wiadomości objętych tajemnicą jest dopuszczalne jedynie wówczas, gdy:</div><div><br></div><div>&nbsp;a) zachowanie tajemnicy może prowadzić w przyszłości do poważnego zagrożenia czyjegoś bezpieczeństwa lub innych dóbr osobistych;&nbsp;</div><div>b) zachowanie tajemnicy może prowadzić w przyszłości do naruszenia prawa;&nbsp;</div><div>c) ujawnienie poufnych informacji innemu pedagogowi, psychologowi lub zespołowi specjalistów jest niezbędne dla zapewniania odpowiedniej skuteczności oddziaływań;</div><div>d) ujawnienie poufnych informacji innemu specjaliście, co umożliwi świadczenie niezbędnej profesjonalnej pomocy.</div><div><br></div><h1>2.</h1><div>Nieustannie poszerzać swoją wiedzę – świat pędzi do przodu więc lepiej nie zostawać w tyle, trzeba ciągle być na bieżąco by jak najskuteczniej pomagać.</div><div><br></div><h1>3.</h1><div> </div><div> </div><div><br></div><div>Odstępować od działań zawodowych, jeżeli osobista sytuacja psychiczna lub fizyczna lub inne okoliczności mogą istotnie obniżyć jakość wykonywanej pracy.</div><div><br></div><h1>4. </h1><div><br></div><div>Dokładać starań, aby jak najlepiej poznać problemy, możliwości i inne uwarunkowania podopiecznego, i aby najtrafniej jak to możliwe dostosowywać cele i metody swoich działań do jego indywidualnych potrzeb i możliwości.</div><div><br></div><h1>5. </h1><div><br></div><div>Nie dawać ponosić się emocjom, zawsze być zrównoważonym psychicznie.</div><div><br></div><h1>6. </h1><div><br></div><div>Być obiektywnym w swojej pracy.&nbsp;</div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></div><h1><span style=\"font-size: 1.07rem; line-height: 1.5;\">7.&nbsp;</span></h1><div><span style=\"font-size: 1.07rem; line-height: 1.5;\">Nie oceniać ludzi poprzez stereotypy.</span><br></div><div><br></div><h1>8. </h1><div><br></div><div>Pamiętać że pedagog jest dla podopiecznego, a nie podopieczny dla pedagoga.&nbsp;</div><div><br></div><h1>9. </h1><div><br></div><div>Korzystać z wiedzy i doświadczeń innych oraz dzielić  się swoją wiedzą.</div><div><br></div><h1>10. </h1><div><br></div><div>Podchodzić do ludzi z miłością i chęcią pomocy.</div>"
        },
        {
          "alias": "facebook-comments",
          "_tags": [
            "Extension"
          ],
          "_name": "facebook-comments-block",
          "_anchor": "facebook-comments-block-1v",
          "_params": {
            "postsNumber": "3",
            "bgImage": "@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/comments_bg.jpg",
            "bgImageRadio": false,
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#7e9b9f",
            "socialFacebook": true,
            "socialGoogle": false,
            "shortName": "",
            "socialDisqus": false
          },
          "innerText": "<div class=\"facebookPlaceholder\" data-numposts=\"\"><h2>FACEBOOK COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@PROJECT_PATH@/assets/images/facebook-comments.jpg\"></div>",
          "innerTextGoogle": "<div class=\"googlePlaceholder\" data-numposts=\"\"><h2>GOOGLE COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/google-comments.jpg\"></div>",
          "innerTextDisqus": "<div class=\"disqusPlaceholder\" data-numposts=\"\"><h2>DISQUS COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/disqus-comments.jpg\"></div>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_styles": {
            "H3": {
              "color": "#ffffff"
            }
          },
          "_anchor": "msg-box1-1w",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": true,
            "showText": true,
            "showTitle": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"siatka/specjalisci.html\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-users mbr-iconfont mbr-iconfont-btn\"></span>SIATKA SPECJALISTÓW</a>",
          "text": "Zapoznaj się z zespołem naszych specjalistów i wybierz kogoś dla siebie.",
          "title": "Zobacz naszych specjalistów!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "SPAN": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts3-1x",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logodostron-130x128.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "text1": "Skontaktuj się z nami!",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "+48 733 379 538<br>ptpp@psychopedagog.eu<br>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "Zarząd Gówny PTPP<br>59-700 Bolesławiec, ul. Teatralna 2/5",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont-company-contacts3",
              "linkInNewWindow": false,
              "name": "globe",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0
            }
          },
          "text4": "Polskie Towarzystwo Psychopedagogiczne<br>KRS:&nbsp;0000586474 |&nbsp;NIP:&nbsp;6121856217 |&nbsp;REGON: 363015316<br><br>Konto składki / dotacje:&nbsp;<br>mBANK 15 1140 2004 0000 3102 7598 0564",
          "title1": "Portale społecznościowe",
          "text5": "<li><a href=\"http://facebook.com/psychopedagogeu\" class=\"text-warning\">Facebook</a></li><li><span style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\"><a href=\"http://twitter.com/psychopedagogeu\" class=\"text-warning\">Twitter</a></span></li><li><a href=\"http://youtube.com/+PsychopedagogeuTV\" class=\"text-warning\">YouTube</a></li><br>",
          "text6": "<strong>Firma</strong><br>Psychopedagog.eu Dawid Karol Kołodziej<br>NIP: 6121828675 | REGON:&nbsp;022410650<br>59-700 Bolesłdawiec, ul. Teatralna 2/5<br><br><br><strong>Konto (wpłaty za usługi)&nbsp;</strong><br>mBank: 65 1140 2004 0000 3602 5579 7599<br><br>Przy przelewie z zagranicznego konta<br>IBAN: PL 15 1140 2004 0000 3102 7598 0564<br>SWIFT: BREXPLPWMBK<br><br>",
          "form": {
            "title": "MESSAGE",
            "action": "ptpp@psychopedagog.eu",
            "alerts": {
              "success": "Dziękujemy za wiadomość :)"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Imię i nazwisko*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefon kontaktowy"
              },
              "message": {
                "title": "Message",
                "customTitle": "Wiadomość"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Wyślij</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#391f5e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#492879!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#502c84"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1y",
          "_params": {
            "bgColor": "#502c84",
            "fontSize": "0.8",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "#c0a375",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logodostron-130x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://www.psychopedagog.eu",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Polskie Towarzystwo Psychopedagogiczne</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.psychopedagog.eu\"><span class=\"mbri-smile-face mbr-iconfont mbr-iconfont-btn\"></span>POWRÓT DO GŁÓWNEJ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.psychopedagog.eu/biblioteka/publikacje.html#header3-1i\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn\"></span>LISTA PUBLIKACJI</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.psychopedagog.eu/biblioteka/publikacje.html#msg-box1-1a\"><span class=\"mbri-users mbr-iconfont mbr-iconfont-btn\"></span>NASI SPECJALIŚCI</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#bottom\" aria-expanded=\"false\"><span class=\"socicon socicon-mail mbr-iconfont mbr-iconfont-btn\"></span>KONTAKT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        }
      ]
    }
  }
}